<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantai Parang Tritis</title>

    <script src="script.js"></script>
</body>

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
    }

    body {
        background-color: #4D4C7D;
    }
    nav {
        position: fixed;
        top: 0;
        width: 100%;
        height: 50px;
        background-color: #363062;
        display: flex;
        align-items: center;
        top: 0;
        right: 0;
        left: 0;
        z-index: 9999;

    }
    nav ul li {
        display: inline-block;
        line-height: 45px;
    }
    nav ul li a {
        color: #FFF;
        padding: 10px;
        text-decoration: none;
    }
    nav ul li a:hover {
        color: black;
        transition: 0.2 linear;
    }
    .judul {
        width: 960px;
        margin: 50px auto;
        background-color: #FFF;
    }
    .header {
        padding: 50px;
    }
    .header p {
        margin-top: 10px;
    }
    .gambar1 {
        height: 500px;
        background-image: url(parangtritis3.jpg);
        background-size: cover;
    }
    h2 {
        text-align: center;
    }
    hr {
        width: 300px;
        border-top: 3px solid #F99417     ;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .paragraf {
        padding: 50px;
    }
    .paragraf p {
        margin-bottom: 10px;
    }
    .gambar2 {
        height: 500px;
        background-image: url(kadita.jpg);
        background-size: cover;
    }
    .paragraf2 {
        padding: 50px;
    }
    .paragraf2 p {
        margin-bottom: 10px;
    }
    .gambar3 {
        height: 500px;
        background-image: url(ParangTritis1.jpg);
        background-size: cover;
    }
    .gambar4 {
        height: 500px;
        background-image: url(locket.jpg);
        background-size: cover;
    }
    footer {
        background-color: #F99417;
        color: white;
        text-align: center;
        padding: 10px;
        bottom: 0;
        width: 100%;
        
    }
    .ppp {
        color: rgb(55, 55, 255);
        text-align: center;
    }

</style>
<body>
    <!-- Navigasi Start -->

    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="problem.html">PROBLEM</a></li>
            <li><a href="wisataterdekat.html">WISATA TERDEKAT</a></li>
            <li><a href="#"></a></li>
    </ul>
    </nav>
    <hr>

    <!-- Navigasi End -->


    <!-- Isi Start -->

    <div class="judul">
        <div class="header">
        <h1>PANTAI PARANGTRITIS</h1>
        <p>terletak di Kalurahan Parangtritis, Kapanéwon Kretek, Kabupaten Bantul,
             Daerah Istimewa Yogyakarta. Jaraknya kurang lebih 27 km dari pusat kota.</p>
    </div>
    <div class="gambar1"></div>
    <div class="paragraf">
        <h2>Keindahan Pantai Parangtritis</h2>
        <hr>
        <p>Bagi masyarakat asli Jogja dan mahasiswa, Pantai Parangtritis dinilai punya pemandangan sunset yang cantik ketimbang pantai lainnya.
            Kalau cuaca sedang cerah, Moms bisa menikmati keindahan sunset berwarna jingga hingga merah muda di sisi barat.
            Menikmati sunset sambil duduk santai di tepi pantai atau naik kuda di sepanjang bibir pantai pasti cocok sekali buat healing.</p>

            <p>Selain di tepi pantai, juga bisa melihat sunset dari tebing Bukit Paralayang Watupingit yang tak jauh dari pintu masuk pantai.
                Spot ini jadi favoritnya para mahasiswa untuk menikmati sunset bersama dengan teman-teman dan pacar karena pemandangannya 
                yang lebih luas.

            <p>Meskipun lokasinya dekat, ternyata Bukit Paralayang Watupingit dan Pantai Parangtritis terletak di kabupaten yang berbeda.
                Bukit Paralayang Watupingit ada di Kabupaten Gunung Kidul, sedangkan pantainya ada di Kabupaten Bantul.</p>

            <p>Selain sunsetnya, Pantai Parangtritis juga kental dengan budaya jawa yang sakral. Salah satunya yaitu tradisi malam 1 Suro.
                Acara ini rutin digelar setiap tahun untuk merayakan Tahun Baru Jawa maupun Tahun Baru Islam yang jatuh pada 1 Muharam.
                <p>Di sini masyarakat akan menghanyutkan sesajen hasil bumi ke laut selatan sebagai bentuk rasa syukur atas rezeki yang berlimpah.
                <p>Selain di Pantai Parangtritis, perayaan ini juga dilakukan di Kraton Yogyakarta dengan melakukan kirab mengelilingi benteng sampai alun-alun utara.
                Bukan hanya abdi dalem yang melakukan ritual ini, para wisatawan juga diperbolehkan ikut iring-iringan di belakang mereka.</p>
            </br>
   
    <div class="gambar2"></div>
    <div class="paragraf2">
        <h2>Larangan di Pantai Parangtritis</h2>
        <hr>
        <p>Pantai Parangtritis dikenal dengan larangan menggunakan baju berwarna hijau kalau berkunjung ke sini.
        Masyarakat percaya bahwa warna hijau adalah warna favorit Nyi Roro Kidul selaku ratu penguasa pantai selatan.   
        <p>Mitosnya, ia akan menyeret siapapun yang memakai baju berwarna hijau ke tengah laut dengan ombak yang besar.
        <p>Tapi, hal ini hanyalah mitos belaka. Bahkan, Sultan Hamengkubuwono IX juga tidak memberikan keterangan lebih lanjut tentang hal ini. 
        <p>Menurutnya, semua itu terserah kepada yang bersangkutan untuk percaya atau tidak.          
        <p>Sementara itu, kalau dilihat dari segi keamanannya, ada alasan logis tentang larangan memakai baju berwarna hijau di Pantai Parangtritis.            
        <p>Permukaan air pantai memang berwarna biru, tapi dasar laut berisi pasir, karang, rumput laut, dan lain-lain.</p>
        <p>Ketika terpapar cahaya matahari, warna air bisa berubah menjadi keruh sampai kehijauan.
            Jadi, kalau wisatawan memakai baju berwarna hijau, kemungkinan besar warna ini akan menyatu dengan warna laut sehingga menyulitkan pencarian.
            Lain halnya kalau wisatawan menggunakan warna cerah lainnya seperti jingga atau merah yang lebih mencolok.
        <p>Selain dilarang memakai baju warna hijau, wisatawan juga tidak diperbolehkan berenang sampai ke tengah laut.
            Pasalnya, dikhawatirkan akan terjadi arus balik yang bisa menggerus pasir yang sedang dipijak wisatawan di bibir pantai.          
        <p>Hal ini dapat membuat wisatawan terseret hingga 100 m ke lepas pantai hanya dalam waktu 5 detik.
            Kondisi pantai yang seperti ini harus lebih diwaspadai sekitar bulan Juni karena musim angin tenggara mulai masuk ke daerah ini.</p>
        </br>
            <div class="gambar3"></div>
            <h2>Fasilitas untuk Wisatawan</h2>
            <hr>
            <p>Berikut ini fasilitas umum yang tersedia di Pantai Parangtritis:</p>
            <li>ATV, kuda, dan delman untuk jalan-jalan di pesisir pantai</li>
            <li>Gazebo</li>
            <li>Warung makan</li>
            <li>Toko souvenir</li>
            <li>Penginapan dan hotel</li>
            <li>Toilet umum</li>
            <li>Musala</li>
        </br>

            <div class="gambar4"></div>
            <h2>Jam Buka, Tiket Masuk, Lokasi, dan Rute Perjalanan</h2>
            <hr>
            <p>Pantai Parangtritis buka setiap hari selama 24 jam dengan harga tiket masuk Rp10.000,00/orang.
                Pantai ini berlokasi di Ds. Parangtritis, Kec. Kretek, Kab. Bantul, Yogyakarta. Berjarak sekitar 26 km dari Alun-Alun Kidul Yogyakarta.
            <p>Berikut ini rute perjalanannya:</p>
            <li>Dari Alun-Alun Kidul Yogyakarta menuju Jl. DI Pandjaitan dan Jl. KH. Ali Maksum</li>
            <li>Tiba di perempatan Ringroad Krapyak, belok kiri menuju Jl. Ringroad Selatan</li>
            <li>Di perempatan Druwo, belok kanan menuju Jl. Parangtritis</li>
            <li>Lurus terus sampai tiba di lokasi</li>
            <p></p>
            <p>Itulah informasi tentang Pantai Parangtritis. Jika sedang berlibur ke Jogja, tempat ini bisa jadi salah satu destinasi wisata yang menarik bersama keluarga,</p>
        </br>
    </br>
            <p class="ppp">Untuk Pertanyaan atau Laporan Bisa buka halaman Problem Trimakasih.</p>
    </div>

    <!-- Isi End -->
    

    <!-- Footer Start -->

    <footer>
        <h2>Terimakasih Banyak Atas Dukungannya.</h2>
    </footer>

    <!-- Footer End -->
</body>
</html>