<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pengaduan Masalah</title>
  </head>
  <style>
    html {
      margin: 0;
      padding: 0;
    }
    h1 {
      color: aliceblue;
      font-size: 35px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.668);
      padding: 20px;
    }
    body {
      background-color: rgba(0, 0, 0, 0.639);
      background-image: url(ParangTritis1.jpg);
      background-size: cover;
    }
    form {
      background-color: rgba(0, 0, 0, 0.765);
    }
    td {
      color: aliceblue;
      width: 200px;
      height: 50px;
    }
    nav {
      position: fixed;
      top: 0;
      width: 100%;
      height: 50px;
      background-color: #363062;
      display: flex;
      align-items: center;
      top: 0;
      right: 0;
      left: 0;
      z-index: 9999;
    }
    nav ul li {
      display: inline-block;
      line-height: 45px;
    }
    nav ul li a {
      color: #fff;
      padding: 10px;
      text-decoration: none;
    }
    nav ul li a:hover {
      color: black;
      transition: 0.2 linear;
    }
  </style>
  <body>

    <!-- Navigasi Start -->
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="problem.html">PROBLEM</a></li>
        <li><a href="wisataterdekat.html">WISATA TERDEKAT</a></li>
        <li><a href="#"></a></li>
      </ul>
    </nav>

    <!-- Navigasi End -->


    <!-- Form Start -->


    <h1>FORMULIR PENGADUAN</h1>

    <form>
      <table>
        <tr>
          <td>NAMA</td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td>EMAIL</td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td>NO HP</td>
          <td><input type="number" /></td>
        </tr>
        <tr>
          <td>JENIS KELAMIN</td>
          <td>
            <input type="radio" name="jk" />Laki-laki
            <input type="radio" name="jk" />Perempuan
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <select>
              <option>Masalah</option>
              <option>Pertanyaan</option>
              <option>Butuh Bantuan</option>
              <option>Bantuan</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>PESAN</td>
          <td><textarea></textarea></td>
        </tr>
        <tr>
          <td></td>
          <td class="button">
            <input type="button" value="BATAL" />
            <input type="submit" value="KIRIM" />
          </td>
        </tr>
      </table>
    </form>

    <!-- Form End -->

    
  </body>
</html>
