<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    table {
      text-align: center;
      width: 99%;
      height: 50%;
      margin: 20px;
    }

    body {
      background-repeat: no-repeat;
      background-size: cover;
    }
    .pantai-depok {
      width: 10%;
      height: 10%;
    }
    div  {
      text-align: center;
    }
    h1 {
      margin: 10px;
      padding: 10px;
      color: white;
    }
    .header1 {
      background-color: wheat;
    }
    .kontent1 img{
      height: 15%;
      width: 15%;
    }
    .kontent1 p{
      margin: 0;
      padding: 0;
    }
    nav {
        position: fixed;
        top: 0;
        width: 100%;
        height: 50px;
        background-color: #363062;
        display: flex;
        align-items: center;
        top: 0;
        right: 0;
        left: 0;
        z-index: 9999;

    }
    nav ul li {
        display: inline-block;
        line-height: 45px;
    }
    nav ul li a {
        color: #FFF;
        padding: 10px;
        text-decoration: none;
    }
    nav ul li a:hover {
        color: black;
        transition: 0.2 linear;
    }
  </style>
  <body>


    <!-- Navigasi Start -->

    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="problem.html">PROBLEM</a></li>
        <li><a href="wisataterdekat.html">WISATA TERDEKAT</a></li>
        <li><a href="#"></a></li>
      </ul>
    </nav>

  
    <!-- Navigasi End -->


    <div class="header1">
      <h1>Wisata Terdekat Dari Pantai Parangtritis</h1>
    </div>
    <div>
    <table border="1" widht="80%" style="border-collapse: collapse">
      <tr bgcolor="#EE9322" height="40">
        <th>No</th>
        <th>Nama Wisata</th>
        <th>Lokasi</th>
        <th>Jarak Tempuh Dari Parangtritis</th>
        <th>Waktu Berkendara</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>Pantai Depok</td>
        <td>Kabupaten Bantul</td>
        <td>3,9km</td>
        <td>11 menit</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>Laguna View</td>
        <td>Kabupaten Bantul</td>
        <td>4,6km</td>
        <td>12 menit</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>Gumuk Pasir Parangkusumo</td>
        <td>Kabupaten Bantul</td>
        <td>700m</td>
        <td>2 menit</td>
      </tr>
      <tr>
        <td>4.</td>
        <td>Pantai Pelangi</td>
        <td>Kabupaten Bantul</td>
        <td>2,0km</td>
        <td>5 menit</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>Pantai Parang Endog</td>
        <td>Kabupaten Bantul</td>
        <td>2,6km</td>
        <td>9 menit</td>
      </tr>
      <tr>
        <td>6.</td>
        <td>Pantai Cemara Sewu</td>
        <td>Kabupaten Bantul</td>
        <td>1,3km</td>
        <td>3 menit</td>
      </tr>
      <tr>
        <td>7.</td>
        <td>Goa Langse</td>
        <td>Kabupaten Gunung Kidul</td>
        <td>3,7km</td>
        <td>14 menit</td>
      </tr>
      <tr>
        <td>8.</td>
        <td>Bukit Paralayang Watugupit</td>
        <td>Kabupaten Gunung Kidul</td>
        <td>2,1km</td>
        <td>7 menit</td>
      </tr>
      <tr>
        <td>9.</td>
        <td>Shoka Bukit Senja</td>
        <td>Kabupaten Gunung Kidul</td>
        <td>2,6km</td>
        <td>9 menit</td>
      </tr>
      <tr>
        <td>10.</td>
        <td>Pemandian Air Panas Parangwedang</td>
        <td>Kabupaten Bantul</td>
        <td>1km</td>
        <td>3 menit</td>
      </tr>
    </div>
    </table>
    <div class="kontent1">
      <a href="https://bantulpedia.bantulkab.go.id/layanan/pariwisata/jelajahbantul/detail/4/13/261/pantai-depok.html">
      <img src="pantaidepok.jpg">
      <p href="pantaidepok">Pantai Depok</p>
      </div>
  </body>
</html>
